<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <script defer src="../pages/certifications.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #33325f;
          color: #fff;
          margin: 0;
          padding: 2rem;
        }
    
        h1 {
          text-align: center;
          margin-bottom: 2rem;
          color: ffb4a2; 
        }
    
        .cert-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem;
        }
    
        .card {
          background-color: #1e293b;
          border-radius: 10px;
          width: 300px;
          padding: 1rem;
          box-shadow: 0 4px 10px rgba(0,0,0,0.5);
          text-align: center;
        }
    
        .card img {
          max-width: 100%;
          border-radius: 8px;
        }
    
        .card h3 {
          margin-top: 1rem;
          font-size: 1.2rem;
        }
    
        .card p {
          font-size: 0.9rem;
          margin: 0.5rem 0;
        }
    
        .btn {
          margin-top: 1rem;
          background-color: #1a1b2f;
          color: #fff;
          padding: 0.6rem 1rem;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          display: inline-block;
        }
    
        .btn:hover {
          background-color:#ffc107;
          ;
        }
      </style>
</head>
<body>
    <header>
        <h1>Certifications</h1>
        <nav>
            <ul>
                <li><a href="../index.html">À propos</a></li>
                <li><a href="./parcours.html">Parcours</a></li>
                <li><a href="./projets.html">Projets</a></li>
                <li><a href="./certifications.html">Certifications</a></li>
                <li><a href="./veille_techno.html">veille technologique</a></li>
                <li><a href="./engagement_etudiant.html">engagement etudiant</a></li>
            </ul>
        </nav>
    </header>

    <h1>Mes Certifications</h1>

    <div class="cert-container" id="certifications">
    </div>

    <button id="topButton">↑ Haut</button>

</body>

</html>
