<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>.btn {
  --color: #d85b02;
  --color2: rgb(152, 152, 152);
  padding: 0.8em 1.75em;
  background-color: rgb(0, 0, 0);
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: orange;
 }
 
 .btn::after, .btn::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: .5s ease-out;
  background-color: var(--color);
 }
 
 .btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
 }
 
 .btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
 }
 
 .btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
 }
 
 .btn:hover {
  color: var(--color2);
 }
 
 .btn:active {
  filter: brightness(.7);
  transform: scale(.98);
 }
 </style>
<body>
    <header>
        <h1>Parcours</h1>
        <nav>
            <ul>
                <li><a href="../index.html">À propos</a></li>
                <li><a href="./parcours.html"style="color: #ffcc00;">Parcours</a></li>
                <li><a href="./projets.html">Projets</a></li>
                <li><a href="./certifications.html">Certifications</a></li>
                <li><a href="./veille_techno.html">veille technologique</a></li>
                <li><a href="./engagement_etudiant.html">engagement etudiant</a></li>

            </ul>
        </nav>
    </header>
    <section id="timeline">
        <div class="timeline-container">
          <!-- Colonne Scolaire -->
          <div class="timeline-column">
            <h2><span class="icon">📚</span> Parcours scolaire</h2>
            <div class="timeline-item">
              <span class="timeline-dot"></span>
              <div class="timeline-content">
                <h3>Prepa Aurlom BTS+, Paris <span class="date">2023 - 2025</span></h3>
                <p>▶ BTS SIO (Service Informatique aux Organisations)</p>
              </div>
            </div>
            <div class="timeline-item">
              <span class="timeline-dot"></span>
              <div class="timeline-content">
                <h3>UVSQ (Université Paris Saclay) <span class="date">2022 - 2023</span></h3>
                <p>▶ Licence MIASHS </p>
              </div>
            </div>
            <div class="timeline-item">
              <span class="timeline-dot"></span>
              <div class="timeline-content">
                <h3>Lycée Maurice Utrillo, Stains  <span class="date">2021 - 2022</span></h3>
                <p>▶ Baccalauréat Général - Maths & NSI</p>
              </div>
            </div>
          </div>
      
          <!-- Colonne Pro -->
          <div class="timeline-column">
            <h2><span class="icon">💼</span> Parcours professionnel</h2>
            <div class="timeline-item">
              <span class="timeline-dot"></span>
              <div class="timeline-content">
                <h3>IT Consult <span class="date">23 Décembre 2024 – 31 janvier 2025</span></h3>
                <p>▶ Création d'un site web de boîte portage</p>
              </div>
            </div>
            <div class="timeline-item">
              <span class="timeline-dot"></span>
              <div class="timeline-content">
                <h3>Center Phone <span class="date">29 Avril 2023 – 06 Juin 2024</span></h3>
                <p>▶ Création d'un site web vitrine </p>
                <p>▶ Création d'une interface utilisateurs</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="parcours-professionnel">
        <button class="btn">
          <a href="https://www.canva.com/design/DAGYpgW2pSo/HChhMMe9nPK_UV6CiSK2gA/view?utm_content=DAGYpgW2pSo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hab20145842" target="_blank">
            Présentation du parcours professionnel
          </a>
        </button>
      </section>
      
</body>
</html>
