<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>.btn {
    --color: #d85b02;
    --color2: rgb(152, 152, 152);
    padding: 0.8em 1.75em;
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: orange;
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
   </style>
<body>
    <header>
        <h1>Veille technologique</h1>
        <nav>
            <ul>
                <li><a href="../index.html">À propos</a></li>
                <li><a href="./parcours.html">Parcours</a></li>
                <li><a href="./projets.html">Projets</a></li>
                <li><a href="./certifications.html">Certifications</a></li>
                <li><a href="./veille_techno.html">veille technologique</a></li>
            </ul>
        </nav>
    </header>

    <div class="veille-box">
        <section>
        <h2>Qu'est-ce qu'une veille technologique ?</h2>
        <p>
            La veille technologique consiste à surveiller et analyser les évolutions et innovations dans un domaine afin d’anticiper les changements,
             rester à jour et prendre de meilleures décisions.
        </p>
    </section>
</div>
        <hr>
        <div class="ma_veille">
        <section>
        <h3>Ma veille technologique : La réalité augmentée</h3>
        <p>
            Je m’intéresse à la réalité augmentée, une technologie qui ajoute des éléments virtuels à notre environnement réel.
             Elle se développe rapidement dans des domaines comme l’éducation, l’industrie ou le divertissement, et offre de nouvelles façons d’interagir avec le monde.
        </p>
    </section>
</div>

    </div>


    <section id="veille-technologique">
        <button class="btn">
          <a href="https://www.canva.com/design/DAF_8__MmYY/OMUTp3MnjEP42gcRtfIghA/view?utm_content=DAF_8__MmYY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h8097159e73" target="_blank">
            veille technologique
          </a>
        </button>
      </section>
</body>
</html>